<!DOCTYPE html>
    <head>
        <title>Add Catch! - MasterLures</title>
    </head>
    <body>
        <h3>Testaa addCatch.php scriptin toimivuutta</h3>
        <p>Syöttämäsi saalistiedot siirretään tietokantaamme! Your inserted data about catch will be pushed to our database!</p> <br>
        <form action="addCatch.php" method="post">
            <p>Fishtype:</p>
            <select name="fishType" required>
                <option value="Pike">Pike</option>
                <option value="Perch">Perch</option>
                <option value="Whitefish">Whitefish</option>
                <option value="Herring">Herring</option>
                <option value= "Salmon">Salmon</option>
                <option value="Rainbow trout">Rainbow trout</option>
                <option value="Brown trout">Brown trout</option>
                <option value="Sea trout">Sea trout</option>
                <option value="Ide">Ide</option>
                <option value="Arctic char">Arctic char</option>
                <option value="Asp">Asp</option>
                <option value="Bream">Bream</option>
                <option value="Burbot">Burbot</option>
                <option value="Grayling">Grayling</option>
                <option value="Roach">Roach</option>
                <option value="Rudd">Rudd</option>
                <option value="Zander">Zander</option>
            </select><br>

            <p>Fish weight:</p>
            <input type="number" step="0.01" name="fishWeight"><br>

            <p>Weighting method:</p>
            <select name="weightMethod" required>
                <option value="Estimated">Estimated</option>
                <option value="Measured">Measured</option>
            </select><br>

            <p>Lure used:</p>
            <input type="number" name="lureUsed"><br>

            <p>Location Lat:</p>
            <input type="number" step="0.000001" name="locationLat"><br>

            <p>Location Lon:</p>
            <input type="number" step="0.000001" name="locationLon"><br>

            <p>Water salinity:</p>
            <select name="waterSalinity" required>
                <option value="Fresh">Fresh</option>
                <option value="Saline">Saline</option>
                <option value="Barckish">Barckish</option>
            </select><br>

            <p>Water murkness:</p>
            <select name="waterMurkness" required>
                <option value="Clear">Clear</option>
                <option value="Murky">Murky</option>
            </select><br>

            <p>Water temperature:</p>
            <input type="number" name="waterTemp"><br>

            <p>Water type:</p>
            <select name="waterType" required>
                <option value="River">River</option>
                <option value="Lake">Lake</option>
                <option value="Stream">Stream</option>
                <option value="Pond">Pond</option>
                <option value="Sea">Sea</option>
            </select><br>

            <p>Catch depth:</p>
            <select name="catchDepth" required>
                <option value="Surface">Surface</option>
                <option value="Shallow">Shallow</option>
                <option value="Super shallow">Super shallow</option>
                <option value="Medium">Medium</option>
                <option value="Deep">Deep</option>
            </select><br>

            <p>Catch method:</p>
            <select name="catchMethod" required>
                <option value="Trolling">Trolling</option>
                <option value="Throwing">Throwing</option>
                <option value="Icefishing">Icefishing</option>
                <option value="Flyfishing">Flyfishing</option>
            </select><br>

            <p>Catch datetime:</p>
            <input type="datetime" name="catchDateTime"><br>

            <p>Weather temperature:</p>
            <input type="number" name="catchTemp"><br>

            <p>Weather condition:</p>
            <select name="catchConditions" required>
                <option value="Sunny">Sunny</option>
                <option value="Partly cloudy">Partly cloudy</option>
                <option value="Cloudy">Cloudy</option>
                <option value="Light rain">Light rain</option>
                <option value="Rain">Rain</option>
                <option value="Heavy rain">Heavy rain</option>
            </select><br>

            <p>Weather visibility:</p>
            <select name="catchVisibility" required>
                <option value="Daylight">Daylight</option>
                <option value="Twilight">Twilight</option>
                <option value="Darkness">Darkness</option>
            </select><br>

            <p>Weather wind:</p>
            <input type="number" name="catchWind"><br>

            <button type="submit">Lisää saalis!</button>
        </form>
    </body>

</html>