<!DOCTYPE html>
    <head>
        <title>MasterLures PHP Scripts</title>
    </head>
    <body>
        <h3>Testaa customQueryToLures.php scriptin toimivuutta</h3>
        <form action="customQueryToLures.php" method="post">
            <p>Valmistaja:</p>
            <select name="manuf" required>
                <option value="All">All</option>
                <option value="ABU Garcia">ABU Garcia</option>
                <option value="Kuusamon Uistin">Kuusamon Uistin</option>
                <option value="Nils Master">Nils Master</option>
                <option value="Rapala">Rapala</option>
                <option value="Shimano">Shimano</option>
            </select><br>
            <p>Type:</p>
            <select name="type" required>
                <option value="All">All</option>
                <option value="Fly">Fly</option>
                <option value="Jig">Jig</option>
                <option value="Plug">Plug</option>
                <option value="Spinner">Spinner</option>
                <option value="Spoon">Spoon</option>
            </select><br>
            <p>Color:</p>
            <input type="text" name="color"><br>
            <p>Swimming depth:</p>
            <select name="depth" required>
                    <option value="All">All</option>
                    <option value="Surface">Surface</option>
                    <option value="Super Shallow">Super Shallow</option>
                    <option value="Shallow">Shallow</option>
                    <option value="Medium">Medium</option>
                    <option value="Deep">Deep</option>
            </select><br>
            <button type="submit">Hae!</button>
        </form>
    </body>

</html>